# dagger-hilt-training

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dagger_hilt_training/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dagger_hilt_training/: MainActivity.kt  MyApp.kt  MyService.kt
app/src/main/java/com/example/dagger_hilt_training/data/remote/: MyApi.kt
app/src/main/java/com/example/dagger_hilt_training/data/repository/: MyRepositoryImpl.kt
app/src/main/java/com/example/dagger_hilt_training/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/dagger_hilt_training/domain/repository/: MyRepository.kt
app/src/main/java/com/example/dagger_hilt_training/presentation/: MyViewModel.kt
app/src/main/java/com/example/dagger_hilt_training/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/dagger_hilt_training/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
